<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQUAD PAGE</title>
    <link rel="stylesheet" href="styleray.css">
  </head>
<body>


<nav> 
    <a href="#home">🏠 HOME</a> 
    <a href="#about">ℹ️ ABOUT</a> 
    <a href="#explore">🏢 EXPLORE</a>
    <a href="#contact">✉️ CONTACT</a>
</nav>



  <header>
    <h1>THE SQUAD</h1>
    <p>Meet the creative minds behind the code and design</p>
      <section>
    <input type="search" placeholder="Search">
    <button>🔍</button>
</section>
</header>



<main>

  

<section class="card-preview">

    <button class="arrow">←</button>

    <div>
        <img src="Visitekaartje_ray.png" alt="Visitekaartje">
        <h2>Rayhana</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_loïs.png" alt="Visitekaartje">
        <h2>Loïs</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_joost.png" alt="Visitekaartje">
        <h2>Joost</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_emmanuel.png" alt="Visitekaartje">
        <h2>Emmanuel</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_aya.png" alt="Visitekaartje">
        <h2>Aya</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_rowynn.png" alt="Visitekaartje">
        <h2>Rowynn</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_aliya.png" alt="Visitekaartje">
        <h2>Aliya</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_david.png" alt="Visitekaartje">
        <h2>David</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_miriale.png" alt="Visitekaartje">
        <h2>Miriale</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_wesley.png" alt="Visitekaartje">
        <h2>Wesley</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_melissa.png" alt="Visitekaartje">
        <h2>Melissa</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_rick.png" alt="Visitekaartje">
        <h2>Rick</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_savannah.png" alt="Visitekaartje">
        <h2>Savannah</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_rosa.png" alt="Visitekaartje">
        <h2>Rosa</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_sun.png" alt="Visitekaartje">
        <h2>Sun</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_jarellsa.png" alt="Visitekaartje">
        <h2>Jarellsa</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_mika.png" alt="Visitekaartje">
        <h2>Mika</h2>
        <p>FDND</p>
    </div> 

     <div>
        <img src="Visitekaartje_britt.png" alt="Visitekaartje">
        <h2>Britt</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_justin.png" alt="Visitekaartje">
        <h2>Justin</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_hajar.png" alt="Visitekaartje">
        <h2>Hajar</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_sophie.png" alt="Visitekaartje">
        <h2>Sophie</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_rabia.png" alt="Visitekaartje">
        <h2>Rabia</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_queeny.png" alt="Visitekaartje">
        <h2>Queeny</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_chahed.png" alt="Visitekaartje">
        <h2>Chahed</h2>
        <p>FDND</p>
    </div> 

    <div>
        <img src="Visitekaartje_sam.png" alt="Visitekaartje">
        <h2>Sam</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_beyza.png" alt="Visitekaartje">
        <h2>Beyza</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_ahmet.png" alt="Visitekaartje">
        <h2>Ahmet</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_noey.png" alt="Visitekaartje">
        <h2>Noey</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_lyndsey.png" alt="Visitekaartje">
        <h2>Lyndsey</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_thijs.png" alt="Visitekaartje">
        <h2>Thijs</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_calistus.png" alt="Visitekaartje">
        <h2>Calistus</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_lou.png" alt="Visitekaartje">
        <h2>Lou</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_lyanne.png" alt="Visitekaartje">
        <h2>Lyanne</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_jesper.png" alt="Visitekaartje">
        <h2>Jesper</h2>
        <p>FDND</p>
    </div>

    <div>
        <img src="Visitekaartje_younes.png" alt="Visitekaartje">
        <h2>Younes</h2>
        <p>FDND</p>
    </div>





  






    <button class="arrow">→</button>

</section>

</main>









<script src="scriptray.js"></script>

</body>

  















